% 绘制3d的墙体
% 输入参数1：墙体位置
% 输入参数2：检测结果
% 输入参数3：无人机所在位置
% 输出：无
function drawWall_3d(wall_loc, detect_loc_1, detect_loc_2, drone_loc)
    if size(wall_loc) ~= 2, return, end
    if isempty(detect_loc_1), return, end
    if isempty(detect_loc_2), return, end
    
    % 墙体位置
    wall_start  = wall_loc(1, :);
    wall_end    = wall_loc(2, :);
    wall_vec    = wall_end - wall_start;
    wall_angle  = atan2(wall_vec(2), wall_vec(1));
    wall_height = 1;
    
    % 生成墙体
    wall_angle_2  = pi / 2;
    if wall_angle ~= 0
        wall_angle_2 = -1 / wall_angle;
    end
    
    % 墙体厚度
    thickness    = 0.1; 
    % 计算delta增量
    nega_delta   = -thickness * [cos(wall_angle_2), sin(wall_angle_2)];
    posi_delta   = thickness  * [cos(wall_angle_2), sin(wall_angle_2)];
    % 墙体顶点
    wall_c1 = wall_start + nega_delta;
    wall_c2 = wall_start + posi_delta;
    wall_c3 = wall_end   + nega_delta;
    wall_c4 = wall_end   + posi_delta;
    
    vertex = [
        wall_c1(1) wall_c1(2) 0;
        wall_c2(1) wall_c2(2) 0;
        wall_c3(1) wall_c3(2) 0;
        wall_c4(1) wall_c4(2) 0;
        wall_c1(1) wall_c1(2) wall_height;
        wall_c2(1) wall_c2(2) wall_height;
        wall_c3(1) wall_c3(2) wall_height;
        wall_c4(1) wall_c4(2) wall_height;
        ]; 
    
    % 6个面顶点编号
    faces=[2 4 3 1;
            2 4 8 6;
            2 1 5 6;
            1 3 7 5;
            4 3 7 8;
            8 7 5 6];

    % 作图
    patch('Faces',faces,'Vertices',vertex,'Facecolor','Green')
    axis([-5, 5 0, 6, 0, 3])
    view(3)
    view(-45, 60)
    grid on

% 绘制墙体所在的位置
%
end